<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Araç Kiralama</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>161</width>
      <height>236</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hastane</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="hastaneBox">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Bölüm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="bolumBox">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Doktor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="doktorBox">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hasta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="hastaBox">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="foto">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>211</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../fotoğraflar/istanbul.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="modelLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>İstanbul Eğititm ve Araştırma </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="randevuButon">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>260</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Randevu Al</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>260</y>
      <width>160</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tarih :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="tarih">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>717</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAra">
    <property name="title">
     <string>Doktor</string>
    </property>
    <addaction name="doktorEkle"/>
    <addaction name="doktorSil"/>
   </widget>
   <widget class="QMenu" name="menuM_teri">
    <property name="title">
     <string>Hasta</string>
    </property>
    <addaction name="hastaListe"/>
    <addaction name="hastaEkle"/>
    <addaction name="hastaSil"/>
   </widget>
   <widget class="QMenu" name="menuKiralama">
    <property name="title">
     <string>Randevu </string>
    </property>
    <addaction name="randevuBilgi"/>
    <addaction name="randevuIptal"/>
   </widget>
   <addaction name="menuAra"/>
   <addaction name="menuM_teri"/>
   <addaction name="menuKiralama"/>
  </widget>
  <action name="doktorEkle">
   <property name="text">
    <string>Doktor Ekle</string>
   </property>
  </action>
  <action name="doktorSil">
   <property name="text">
    <string>Doktor Sil</string>
   </property>
  </action>
  <action name="hastaEkle">
   <property name="text">
    <string>Hasta Ekle</string>
   </property>
  </action>
  <action name="hastaSil">
   <property name="text">
    <string>Hasta Sil</string>
   </property>
  </action>
  <action name="randevuBilgi">
   <property name="text">
    <string>Randevu Bilgisi</string>
   </property>
  </action>
  <action name="randevuIptal">
   <property name="text">
    <string>Randevu İptal</string>
   </property>
  </action>
  <action name="hastaListe">
   <property name="text">
    <string>Hasta Listesi</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
